@function font-path($path)
  @return $path


@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap-compass"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap-sprockets"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"


.user-image
    max-width: 50px
    max-height: 50px
    margin-right: 10px

.table > tbody > tr > td
     vertical-align: middle
     padding-left: 25px
